/* @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}

a {
    text-decoration: none;
}

body {
    font-size: 18px;
}

header {
    margin: 5px 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('images/bg-header-desktop.png');
    background-size: cover;
}

/** header**/
.intro {
    text-align: center;
    padding: 10px 0;
    width: 60%;
}

.intro h2 {
    color: hsl(210, 10%, 33%);
    font-weight: 600;
    font-size: 44px;
}

.intro p {
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    font-size: 20px;
    padding: 15px 0;
}

.logo {
    padding-top: 130px;
    padding-bottom: 30px;
}

.action-btn {
    padding: 20px 0;
}

.action-btn button {
    color: white;
    border: none;
    border-radius: 30px;
    padding: 20px 40px;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    background: transparent;
    margin: 0 10px;
}

.action-btn-0 button {
    color: white;
    border: none;
    border-radius: 30px;
    padding: 20px 40px;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    background: transparent;
    margin: 0 10px;
}

.download-ios {
    box-shadow: 2px 2px hsl(171, 84%, 31%);
}

.download-mac {
    box-shadow: 2px 2px hsl(233, 52%, 44%);
}

/**section one**/
.one {
    text-align: center;
    width: 45%;
    margin: auto;
}

.one h2 {
    padding: 15px 0;
}

.one h2 {
    color: hsl(210, 10%, 33%);
}

.one p {
    color: hsl(201, 11%, 66%);
}


/**section two**/
.two {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 0;
}

.two img {
    height: 100%;
    width: 80%
}

.two .features h3 {
    color: hsl(210, 10%, 33%);
}

.two .features span {
    color: hsl(201, 11%, 66%);
}


.two .features div {
    margin-top: 40px;
    width: 65%;
}

/**section 3**/
.three {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 90px 0px;
}

.three h3 {
    color: hsl(210, 10%, 33%);
}

.three span {
    color: hsl(201, 11%, 66%);
}

.three img {
    height: 100%;
    width: 80%;
    margin: auto;
}

.three div:first-child {
    padding: 70px 0px;
    width: 65%;
    margin: auto;
}

/**section 4 **/
.four .function {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 100px 0;
}

.four .function div {
    width: 26%;
    margin: 0 30px;
}

.four .function div span {
    color: hsl(201, 11%, 66%);
}

.four .function div h3 {
    color: hsl(210, 10%, 33%);
}

.four .function div img {
    margin: 10px 0 20px 0;
} 

.four .support_company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin: 150px 30px; 
}

.five {
    text-align: center;
    width: 46%;
    margin:auto;
}

.five h2 {
    color: hsl(210, 10%, 33%);
    margin: 20px 0;
}

.five span {
    color: hsl(201, 11%, 66%);
    margin: 40px 0;
}

/**footer**/
footer .foot {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}

.foot .logo_down {
    width: 50px;
    height: 50px;
    margin: 0 70px;
}

.foot ul{
    list-style-type: none;
    max-width: 400px;
}

ul li {
    display: inline-block;
    margin: 5px 20px;
}

a {
    color: hsl(171, 66%, 44%);
}

footer p {
    text-align: center;
}

@media (max-width: 756px) {
    header{
        background: url('images/bg-header-mobile.png');
        background-size: cover;
        padding: 40px 10px;
    }

    .intro {
        width: 100%;
    }

    .one {
        width: 80%;
    }

    .two {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .two .features div {
        width: 76%;
        margin: 60px 12% auto;
        text-align: center;
    }

    .three div:first-child {
        width: 75%;
    }

    .four .function {
        display: grid;
    }

    .four .function div {
        width: 85%;
    }

    .four .support_company {
        display: grid;
        grid-gap: 4rem;
        justify-content: center;
        align-items: center;
    }

    .five {
        width: 84%;
    }

    .action-btn button {
        margin: 10px 0;
    }

    .action-btn-0 button {
        display: flex;
        margin: 10px 0;
    }

    footer .foot {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 20px 0;
    }

    ul li {
        display: grid;
        margin: 20px 0;
    }

    .social_link a {
        margin: 10px;
    }
}
